<html>
  <!--Hey you shouldnt be here. Anyway, thanks for checking out my site. Created at 5:46 PM EST on December 30th, 2020-->
  <style>
      a:link {
        color: rgb(0, 206, 195);
        background-color: transparent;
        text-decoration: none;
      }
      
      a:visited {
        color: rgb(0, 206, 195);
        background-color: transparent;
        text-decoration: none;
      }
      
      a:hover {
        color: rgb(0, 206, 195);
        background-color: transparent;
        text-decoration: underline;
      }
      
      a:active {
        color: rgb(0, 206, 195);
        background-color: transparent;
        text-decoration: underline;
      }
      </style>
  <font face="Comic Sans MS" color="white">
      <body style="background-color:black;">
      <h1>Hello! My name is<span style="color:orange"> nick</span></h1>
      <h2>im also known by: Perk, Arizona Ranger, Larry'sFiestaPartyOnTheHouse, Perk 30, and many other names across the internet. </p></h2>
      <h3>Official part time <span style="color:#6a00ff">sherrif</span></h3>
      <p>I felt all the cool kids were doing this so i wanted to be part of the group in having this fancy html website.</p>
      <p>So here we are, i will probably forget about this website fairly quickly or just abandon it.</p>
      <br>
      <p>Click <a href="Ooc.html">here</a> to get to the "out of context" and "funny moments" from the discord server.</p>
      <br>
      <p>Find me here!</p>
      <p><span style="color:#7289DA">Discord: </span>Perk#1651</p>
      <p><span style="color:#2a475e">Steam: </span>https://steamcommunity.com/id/PerkN/</p>
      <p><span style="color:#1DA1F2">Twitter: </span>@perkn</p>
      <br>
      <p>Thank you to all these fancy people for being helpful: <a href="https://nachog.xyz/"> Nachog</a>, <a href="https://alex.lane-jayasinha.com/"> UltraBear</a>,<a href="https://mckinley.cc/"> McKinley</a>, and <a href="https://driftrinar.xyz/">driftrinar</a></p>
      </body>
  </font>
</html>
