<html>
    <style>
        a:link {
          color: rgb(0, 206, 195);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: rgb(0, 206, 195);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: rgb(0, 206, 195);
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: rgb(0, 206, 195);
          background-color: transparent;
          text-decoration: underline;
        }
     </style>
    <font face="Comic Sans MS" color="white">
        <body style="background-color:black;">
        <h1>Welcome to the secret <span style="color: #40C58F">Kunga</span> room!</h1>
        <b>You found the secret kunga room just by going to Kunga.xyz why would you do that!</b>
        <br>
        <img src="HTML/Kunga.png">
        <br>
        <p>(I made this with the consent of Kunga this is not bullying thank you)</p>
        <br>
        <br>
        <a href="https://perkn.xyz">Home</a>
        </body>
    </font>
</html>